<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wme="http://schemas.android.com/apk/res/com.fihtdc.smartbracelet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/facebook_share_background"
    android:baselineAligned="false"
    android:padding="5dp" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <com.fihtdc.smartbracelet.view.MStatusView
            android:id="@+id/status_view_id"
            android:layout_width="480dp"
            wme:smallFontRect ="true"
            android:layout_height="480dp" >
        </com.fihtdc.smartbracelet.view.MStatusView>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/FacebookShareLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/FacebookShareLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agility_label" />

            <TextView
                android:id="@+id/agility"
                style="@style/FacebookShareResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            style="@style/FacebookShareLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                style="@style/FacebookShareLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ans_age_label" />

            <TextView
                android:id="@+id/ans"
                style="@style/FacebookShareResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            style="@style/FacebookShareLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                style="@style/FacebookShareLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bpm_label" />

            <TextView
                android:id="@+id/bpm"
                style="@style/FacebookShareResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>