<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <RelativeLayout
       android:layout_gravity="center"
       android:layout_width="fill_parent"
       android:layout_height="64dp"
       android:background="@color/actionbar_color" 
       android:gravity="center_vertical">
       <TextView 
           style="@style/ChooserDialogTitleStyle"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/title"
           android:layout_centerHorizontal="true"
           android:textSize="22dp"
           android:textColor="#FFFFFFFF"/>
       <ImageView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_complete"
           android:id="@+id/done"
           android:layout_alignParentRight="true"
           android:layout_marginRight="26dp"/>
    </RelativeLayout>
    <LinearLayout 
        android:background="#FFE4E3E3"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <com.fihtdc.smartbracelet.wheel.WheelView
            android:id="@+id/location0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="60dp"/>
        <com.fihtdc.smartbracelet.wheel.WheelView
            android:id="@+id/location1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="60dp"/>
        <com.fihtdc.smartbracelet.wheel.WheelView
            android:id="@+id/location2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="60dp"/>
        <com.fihtdc.smartbracelet.wheel.WheelView
            android:id="@+id/location3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="80dp"/>
    </LinearLayout>
</LinearLayout>