<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/health_main_bg_02">
    <LinearLayout 
        android:id="@+id/start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
       >
        <TextView 
            android:id="@+id/level_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:textColor="@color/button_text_color"/>
        <TextView 
            android:id="@+id/level_inhale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppText"/>
        <TextView 
            android:id="@+id/level_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppText"/>
        <TextView 
            android:id="@+id/level_exhale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppText"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:text="@string/start"
            android:layout_marginTop="40dp"
            android:textColor="@color/button_text_color"/>
    </LinearLayout>

</LinearLayout>