<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smartbracelet="http://schemas.android.com/apk/res/com.fihtdc.smartbracelet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/history_window_background">
    
    <include layout="@layout/switch_button"/>

    <include layout="@layout/coaching_history_time"/>
    
    <include layout="@layout/coaching_history_day"/>
    
</LinearLayout>