<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/health_guide1_01_image"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/health_guide_8"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="2"
        android:maxLines="10"
        android:text="@string/health_guide_10"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

</LinearLayout>