<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button_background" >
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:textSize="@dimen/level_text_size"
        android:text="@string/level"
        android:layout_marginRight="@dimen/level_name_padding_right"
        android:layout_marginLeft="@dimen/level_name_padding_left"
        android:textColor="@color/button_text_color"
        />
     <TextView
        android:id="@+id/level_item_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/button_text_color"
        android:layout_marginRight="5dp"
        android:textSize="@dimen/level_name_textsize"
        android:textStyle="bold"
        />

</LinearLayout>
