<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_edit_height"
        android:layout_marginLeft="@dimen/profile_magin_left"
        android:layout_marginRight="@dimen/profile_magin_left"
        android:layout_marginTop="@dimen/profile_magin_top" >

        <View
            android:id="@+id/name_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangular_box"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name_hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/profile_name_hint"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/profile_edit_text_size" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionDone"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/profile_edit_text_size" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:src="@drawable/ic_clear"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/profile_magin_left"
        android:layout_marginRight="@dimen/profile_magin_left"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:splitMotionEvents="false" >

        <LinearLayout
            android:id="@+id/gender_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/sex_imbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:src="@drawable/profile_gender_ic" />

            <TextView
                android:id="@+id/sex_text"
                style="@style/ProfileBriefTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/height_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/height_imbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:src="@drawable/profile_height_ic" />

            <TextView
                android:id="@+id/height_text"
                style="@style/ProfileBriefTextStyle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/profile_magin_left"
        android:layout_marginRight="@dimen/profile_magin_left"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:splitMotionEvents="false" >

        <LinearLayout
            android:id="@+id/weight_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/weight_imbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:src="@drawable/profile_weight_ic" />

            <TextView
                android:id="@+id/weight_text"
                style="@style/ProfileBriefTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/birthday_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/birthday_imbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:src="@drawable/profile_age_ic" />

            <TextView
                android:id="@+id/birthday_text"
                style="@style/ProfileBriefTextStyle" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>