<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/summary_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="20dip"
        android:layout_weight="1" >

        <com.fihtdc.smartbracelet.view.MStatusView
            android:id="@+id/status_view_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.fihtdc.smartbracelet.view.MStatusView>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </FrameLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginTop="20dip"
        android:splitMotionEvents="false" >

        <LinearLayout
            android:id="@+id/ans_age_layout"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/light_oval_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ans_age_label"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/circle_light_label_text_size" />

            <TextView
                android:id="@+id/ans_age_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/circle_light_value_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bpm_layout"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/light_oval_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bpm_label"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/circle_light_label_text_size" />

            <TextView
                android:id="@+id/bpm_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/circle_light_value_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/agility_layout"
            android:layout_width="130dip"
            android:layout_height="130dip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dark_oval_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agility_label"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/circle_dark_label_text_size" />

            <TextView
                android:id="@+id/agility_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/circle_dark_value_text_size" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>