<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health_main_bg_02"
    android:splitMotionEvents="false">
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text=" " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" >

    <ImageView 
        android:id="@+id/tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:src="@drawable/ic_help" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/master"
        style = "@style/MeasureLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/master_name"
                    style="@style/AppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:singleLine="true"
            android:text="@string/master_label"
                    android:textSize="@dimen/label_text_small" />
                
        <TextView 
                    style="@style/AppText.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
            android:text="@string/start_label"
                    android:textSize="@dimen/label_text_normal" />
    </LinearLayout>
    
    <Button 
        android:id="@+id/guest"
                style="@style/MeasureLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
        android:text="@string/guest_label"
        android:textSize="@dimen/label_text_normal"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" " />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text=" " />

</LinearLayout>